input {
  file {
    type => "nginx_access"
    start_position => "beginning"
    path => [ "/elk_ubu/log/nginx/*access*.log" ]
  }
}
filter {
  if [type] == "nginx_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         target => "@timestamp"
    }
  }
}
