input {
  file {
    type => "rpc"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "rpc" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WORD:time} %{JAVACLASS:yarnClass}: %{PORT}, %{CONTEXT}, %{HOSTNAME}, %{RECEIVEDBYTES}, %{SENTBYTES}, %{RPCQUEUETIMENUMOPS}, %{RPCQUEUETIMEAVGTIME}, %{RPCPROCESSINGTIMENUMOPS}, %{RPCPROCESSINGTIMEAVGTIME}, %{RPCAUTHENTICATIONFAILURES}, %{RPCAUTHENTICATIONSUCCESSES}, %{RPCAUTHORIZATIONFAILURES}, %{RPCAUTHORIZATIONSUCCESSES}, %{NUMOPENCONNECTIONS}, %{CALLQUEUELENGTH}" }
      add_field => {
        "time" => "%{time}"
      }
    }
  }
}
