input {
  file {
    type => "systemmetrics"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "systemmetrics" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WORD:time} %{JAVACLASS:yarnClass}: %{CONTEXT}, %{HOSTNAME}, %{NUMACTIVESOURCES}, %{NUMALLSOURCES}, %{NUMACTIVESINKS}, %{NUMALLSINKS}, %{SINK_FOONUMOPS}, %{SINK_FOOAVGTIME}, %{SINK_FOODROPPED}, %{SINK_FOOQSIZE}, %{SNAPSHOTNUMOPS}, %{SNAPSHOTAVGTIME}, %{PUBLISHNUMOPS}, %{PUBLISHAVGTIME}, %{DROPPEDPUBALL}" }
    }
  }
}
