input {
  file {
    type => "ugimetrics"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "ugimetrics" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WORD:time} %{JAVACLASS:yarnClass}: %{CONTEXT}, %{HOSTNAME}, %{LOGINSUCCESSNUMOPS}, %{LOGINSUCCESSAVGTIME}, %{LOGINFAILURENUMOPS}, %{LOGINFAILUREAVGTIME}, %{GETGROUPSNUMOPS}, %{GETGROUPSAVGTIME}" }
      add_field => {
        "time" => "%{time}"
      }
    }
  }
}
