input {
  file {
    type => "metrics"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "metrics" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{APPLICATION_ID} %{JAVACLASS:yarnClass}: %{QUEUE}, %{CONTEXT}, %{HOSTNAME}, %{RUNNING0}, %{RUNNING60}, %{RUNNING300}, %{RUNNING1440}, %{APPSSUBMITTED}, %{APPSRUNNING}, %{APPSPENDING}, %{APPSCOMPLETED}, %{APPSKILLED}, %{APPSFAILED}, %{ALLOCATEDMB}, %{ALLOCATEDVCORES}, %{ALLOCATEDCONTAINERS}, %{AGGREGATECONTAINERSALLOCATED}, %{AGGREGATECONTAINERSRELEASED}, %{AVAILABLEMB}, %{AVAILABLEVCORES}, %{PENDINGMB}, %{PENDINGVCORES}, %{PENDINGCONTAINERS}, %{RESERVEDMB}, %{RESERVEDVCORES}, %{RESERVEDCONTAINERS}, %{ACTIVEUSERS}, %{ACTIVEAPPLICATIONS}" }
    }
  }
}
