input {
  file {
    type => "jvmmetrics"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "jvmmetrics" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WORD:time} %{JAVACLASS:yarnClass}: %{CONTEXT}, %{PROCESSNAME}, %{SESSIONID}, %{HOSTNAME}, %{MEMNONHEAPUSEDM}, %{MEMNONHEAPCOMMITTEDM}, %{MEMNONHEAPMAXM}, %{MEMHEAPUSEDM}, %{MEMHEAPCOMMITTEDM}, %{MEMHEAPMAXM}, %{MEMMAXM}, %{GCCOUNTPS}, %{SCAVENGE}, %{GCTIMEMILLISPS}, %{SCAVENGE}, %{GCCOUNTPS}, %{MARKSWEEP}, %{GCTIMEMILLISPS}, %{MARKSWEEP}, %{GCCOUNT}, %{GCTIMEMILLIS}, %{THREADSNEW}, %{THREADSRUNNABLE}, %{THREADSBLOCKED}, %{THREADSWAITING}, %{THREADSTIMEDWAITING}, %{THREADSTERMINATED}, %{LOGFATAL}, %{LOGERROR}, %{LOGWARN}, %{LOGINFO}" }
    }
  }
}
