input {
  file {
    type => "queuemetrics"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "queuemetrics" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WORD:time} %{JAVACLASS:yarnClass}: %{QUEUE}, %{CONTEXT}, %{HOSTNAME}, %{RUNNING_0}, %{RUNNING_60}, %{RUNNING_300}, %{RUNNING_1440}, %{APPSSUBMITTED}, %{APPSRUNNING}, %{APPSPENDING}, %{APPSCOMPLETED}, %{APPSKILLED}, %{APPSFAILED}, %{ALLOCATEDMB}, %{ALLOCATEDVCORES}, %{ALLOCATEDCONTAINERS}, %{AGGREGATECONTAINERSALLOCATED}, %{AGGREGATECONTAINERSRELEASED}, %{AVAILABLEMB}, %{AVAILABLEVCORES}, %{PENDINGMB}, %{PENDINGVCORES}, %{PENDINGCONTAINERS}, %{RESERVEDMB}, %{RESERVEDVCORES}, %{RESERVEDCONTAINERS}, %{ACTIVEUSERS}, %{ACTIVEAPPLICATIONS}" }
    }
  }
}
