input {
  file {
    type => "clustermetrics"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "clustermetrics" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WORD:time} %{JAVACLASS:yarnClass}: %{CLUSTERMETRICS}, %{CONTEXT}, %{HOSTNAME}, %{NUMACTIVENMS}, %{NUMDECOMMISSIONEDNMS}, %{NUMLOSTNMS}, %{NUMUNHEALTHYNMS}, %{NUMREBOOTEDNMS}" }
      add_field => {
        "time" => "%{time}"
      }
    }
  }
}
