input {
  file {
    type => "rcpdetailed"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "rcpdetailed" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{WORD:time} %{JAVACLASS:yarnClass}: %{PORT}, %{CONTEXT}, %{HOSTNAME}" }
    }
  }
}
