input {
  file {
    type => "ambari-agent"
      start_position => "beginning"
      path => [ "/var/log/containers/ambari-agent/ambari-agent.log" ]
      sincedb_path => "/sincedb/ambari-agent.sincedb"
  }
}

filter {
  if [type] == "ambari-agent" {
    multiline {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      pattern => "^%{LOGLEVEL}"
      negate => true
      what => "previous"
    }
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => ["message", "%{CUSTOM_LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:datestamp}%{SPACE}(?<classfile>%{DATA}\.py):%{NUMBER:line}%{SPACE}-%{SPACE}(?<logmessage>(.|\r|\n)*)"]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "message", "%{logmessage}" ]
        remove_field => [ "logmessage", "source_host", "host" ]
        gsub => [ "log_level" , "WARNING" , "WARN" ]
      }
    }
  }
}
