input {
  file {
    type => "consul-watch"
    start_position => "beginning"
    path => [ "/var/log/containers/consul-watch/consul_handler.log" ]
    sincedb_path => "/sincedb/consul-watch-handler.sincedb"
  }

  file {
    type => "consul-watch"
    start_position => "beginning"
    path => [ "/var/log/containers/consul-watch/consul_handler_errors.log" ]
    sincedb_path => "/sincedb/consul-watch-handler-error.sincedb"
  }
}

filter {
  if [type] == "consul-watch" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => [ "message", "\[(?<log_level>(DEBUG|ERROR))\]%{SPACE}%{DATESTAMP_OTHER:datestamp}%{SPACE}%{GREEDYDATA:logmessage}" ]
    }

    date {
      match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "message", "%{logmessage}" ]
        remove_field => [ "logmessage", "source_host", "host" ]
      }
    }
  }
}
