input {
  file {
    type => "metrics"
    start_position => "beginning"
    path => [ "/elk_ubu/log/hadoop/*.log" ]
  }
}
filter {
  if [type] == "metrics" {
    grok {
      match => { "message" => "%{GREEDYDATA}" }
    }
  }
}
