input {
  file {
    type => "ambari-server"
      start_position => "beginning"
      path => [ "/var/log/containers/ambari-server/ambari-server.log" ]
      sincedb_path => "/sincedb/ambari-server.sincedb"
  }
}

filter {
  if [type] == "ambari-server" {
    multiline {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      pattern => "^(?<datestamp>%{MONTHDAY} %{MONTH} %{YEAR} %{TIME})%{SPACE}%{LOGLEVEL}"
      negate => true
      what => "previous"
    }
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => ["message", "(?<datestamp>%{MONTHDAY} %{MONTH} %{YEAR} %{TIME})%{SPACE}%{CUSTOM_LOGLEVEL:log_level}%{SPACE}\[%{DATA}\]%{SPACE}%{DATA:classfile}:%{NUMBER:line} - (?<logmessage>(.|\r|\n)*)"]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "message", "%{logmessage}" ]
        remove_field => [ "logmessage", "source_host", "host" ]
        gsub => [ "log_level" , "WARNING" , "WARN" ]
      }
    }
  }
}
